set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Vim style pane selection
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L

bind-key s choose-tree -ZsK '#{e|+:1,#{line}}'

bind C-h previous-window
bind C-l next-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @ROYAL_GREEN "#018464"
set -g status-style "fg=#{@ROYAL_GREEN} bg=#2e2e2e"
set -g status-left-length 20
set -g status-left "[#{session_name}] "
set -g status-right " \"rushqx\" %H:%M %d-%b-%y"

# Shell scripts
bind-key -r o run-shell "tmux neww ~/.dotfiles/scripts/search-pull-request-by-hash.sh"
bind-key -r q run-shell "tmux neww ~/.dotfiles/scripts/json-payload-viewer.sh"

bind m display-menu -T "#[align=centre]Dotfiles" -x C -y C \
    "aerospace"     a   "new-window 'cd ~/.dotfiles && nvim aerospace/aerospace.toml'" \
    ".zshrc"        z   "new-window 'cd ~/.dotfiles && nvim zsh/.zshrc'" \
    ".tmux.conf"    t   "new-window 'cd ~/.dotfiles && nvim tmux/.tmux.conf'" \
    "scripts"       s   "new-window 'cd ~/.dotfiles && nvim scripts'" \
    "bin"           b   "new-window 'cd ~/.dotfiles && nvim .local/bin'" \
    "nvim"          n   "new-window 'cd ~/.dotfiles && nvim nvim'" \
    "ghostty"       g   "new-window 'nvim ~/.config/ghostty/config'" \
    "Exit"          q   ""

bind n display-menu -T "#[align=centre]npm run" -x C -y C \
    "build"         b   "new-window 'npm run build'" \
    "dev"           d   "new-window 'npm run dev'" \
    "watch"         w   "new-window 'npm run watch'" \
    "start"         s   "new-window 'npm run start'" \
    "demo start"    h   "new window 'cd packages/demo && npm run start'" \
    "Exit"          q   ""
